ENVIRONMENT=development
SERVER_NAME=localhost
SERVER_HOST=http://localhost

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:5173"]
PROJECT_NAME=AIC_BE

# Frontend
# VITE_BACKEND_API_URL=http://localhost/api/v1/
# VITE_PWD_SIGNUP_ENABLED=true
# VITE_GA_TRACKING_ID=

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=aic
MONGO_USER=
MONGO_PASSWORD=

